<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<style>

    header{
        font-family: 'Black Han Sans', sans-serif;
        font-size: 50px;
    }
    button{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        border-radius: 11%; 
        background-color: black;
        color: white;
        /* 지우면 사라짐 */
        font-size: 12px;
        text-align: center;
    }
    section{
      font-size: 27px;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      margin-left: 2rem;
    }
    #test1:hover{
            background-image: url(좋아하는게임.jpg);
            /* 크기 키우면 여러장나옴 */
            width: 601px;
            height: 336px;
        }
    aside{
        font-size: 23px;
        width: 900px;
        height: 300px;
        border: 1px solid black;
        margin-left: 2rem;
    }
    footer{

    }
</style>
<body>

    <header>
        <div class="button1" style="text-align:right; margin-left:20%; float: right;">
            <button>
            <a href="#프로젝트" style="color: white;">프로젝트</a>
            </button>
        </div>
        <div class="header" style="text-align: left; margin-left: 20%;">
            <img src="모서리1.png" width="50px" height="50px">
                <b>안녕하세요 <u>저는 열심히</u></b></div>
                    <div class="header2" style="text-align: center; margin-left: 10%;">
                <b><u>배우려고 하는</u> 사람입니다.</b>
            <img src="모서리2.png" width="50px" height="50px">
        </div><br>
    </header>
        <section>
            <div class="section1;">
                <ul>
                    <img src="회색.png" style="width: 30%; height: 30%; float:right; margin-right: 2rem;">
                    <!-- height 수치넣어도 변화없음 회색은 사진필요하면 사진자리로 바꿈 -->
                    <li>이름 : 홍성혁</li>
                    <li>나이 : 24</li>
                    <li>학력 : 신안산대 졸업</li>
                    <div class="section2" id="test1"><li>취미 : PC게임</li></div>
                </ul>
            </div>
        </section>
        <aside>
            <div class="aside1" style="float:left;">
                <b>최종목표: [국내메이플] 웹 프론트개발자 <br>
                이유: <br>
                살면서 모든 분야를 통틀어서 메이플보다 <br>
                오래하고 열심히 해본게 없으며 <br>
                그만큼 가장 좋아하고 현재도 계속 하고있는중이라 <br>
                자연스럽게 취업도 메이플 부서쪽으로 가고싶다를 <br>
                목표로 잡게 되었습니다 <br>
                기회가 되면 꼭 가고싶습니다</b><br>
            </div>
            <div class="aside2" style="float:left; margin: 2rem 2rem;">
                <img src="메이플.jpg" usemap="#map"/>
                <map name="map">
                    <area shape="rect" coords="00,00,300,500" href="https://maplestory.nexon.com/Home/Main" target="_self">
                </map>
            </div>  
        </aside>
    <main>

    </main>
    <footer>

    </footer>


    <!-- <div class="header1">
        <header>
        <h1>자기소개</h1>
        <h2>이름 홍성혁</h2>
        <h3>나이 24</h3>
        </header>
    <br>
    <div style="float:left; margin-right:10px;">
        <section>
        <b>최종목표: [국내메이플] 웹 프론트개발자 <br>
        이유: <br>
        살면서 모든 분야를 통틀어서 메이플보다 <br>
        오래하고 열심히 해본게 없으며 <br>
        그만큼 가장 좋아하고 현재도 계속 하고있는중이라 <br>
        자연스럽게 취업도 메이플 부서쪽으로 가고싶다를 <br>
        목표로 잡게 되었습니다 <br>
        기회가 되면 꼭 가고싶습니다</b><br>
        </section>
    </div>
    <div style="float:left;">
        <img src="메이플.jpg">
    </div>  
    <br>
    <img src="물방울.png" style= "clear: both; width:300px; height:500px; float:left; margin-right:75px;">
    <div style="border: 1px;
        background-color: rgb(215, 190, 231);
        width: 300px;
        height: 500px;
        display: block; float:left;
        text-align: center;"
        >
        <img src="회색.png" style="width: 80%; height:30%; margin: 1rem 0;"/>
        <div class="zero">안녕하세요</div>
        <div class="text" style="text-align: start;">안녕</div>
        <div class="2" style="text-align: right;">d</div>
    </div>
    </div> -->
<!--clear: both는 떨어지게하는기능-->
    </body>
</html>